<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        :root {
            --color-primary: #6C9BCF;
            --color-danger: #FF0060;
            --color-success: #1B9C85;
            --color-warning: #F7D060;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;

            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 1.2rem;

            --card-padding: 1.8rem;
            --padding-1: 1.2rem;

            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        .dark-mode-variables {
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0, 0, 0, 0.4);
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        .container {
            display: grid;
            width: 96%;
            margin: 0 auto;
            gap: 1.8rem;
            
        }
        .x{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            background-color: blue;
        }
        .z {
            background-color: red;
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="b">
            <div class="y">
                <div class="z">sparssssssssssssssssssssssk</div>
            </div>
        </div> -->
        <div class="x">
            <div class="y">
                <div class="z"></div>
                <div class="z">ssssssss</div>
                <div class="z">ssssssss</div>
            </div>
            <div class="y">
                <div class="z">sssssssssssssssss</div>
                <div class="z">ssssssss</div>
                <div class="z">ssssssss</div>
            </div>
            <div class="y">
                <div class="z">sssssssssssssssss</div>
                <div class="z">ssssssss</div>
                <div class="z">ssssssss</div>
            </div>
        </div>
    </div>
</body>

</html>