<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Example</title>
  <style>
    .multi-line-container {
      display: flex;
      flex-wrap: wrap;
      height: 400px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }

    .item {
      background: #ffb703;
      padding: 20px;
      margin: 5px;
      flex: 1 1 100px;
    }

    .align-content-start {
      align-items: flex-start;
    }

    .align-content-center {
      align-content: center;
    }

    .align-content-end {
      align-content: flex-end;
    }

    .align-content-space-between {
      align-content: space-between;
    }

    .align-content-space-around {
      align-content: space-around;
    }

    .align-content-space-evenly {
      align-content: space-evenly;
    }
  </style>
</head>

<body>
  <div class="multi-line-container align-content-start">
    <div class="item"><div>item1</div><div>item1</div><div>item1</div><div>item1</div><div>item1</div><div>item1</div></div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <div class="multi-line-container align-content-center">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <div class="multi-line-container align-content-end">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <div class="multi-line-container align-content-space-between">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <div class="multi-line-container align-content-space-around">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <div class="multi-line-container align-content-space-evenly">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>


</body>

</html>